<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fitHeight="480.0" fitWidth="686.0" layoutY="26.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Night_landscape_tips1.jpg" />
            </image>
            <effect>
                <GaussianBlur radius="4.0" />
            </effect>
        </ImageView>
        <AnchorPane layoutY="429.0" prefHeight="77.0" prefWidth="686.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="next" disable="true" layoutX="450.0" layoutY="15.0" mnemonicParsing="false" onAction="#nextpage" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #27df8f;" text="Next" textFill="#f0f0f0">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button fx:id="prev" disable="true" layoutX="567.0" layoutY="15.0" mnemonicParsing="false" onAction="#prevpage" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #27df8f;" text="Prev" textFill="#f0f0f0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" />
                    </effect>
                </Button>
                <RadioButton fx:id="terms" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#nextcontrol" prefHeight="26.0" prefWidth="337.0" text="I Have Read the Terms and Conditions">
                    <font>
                        <Font name="Arial Bold Italic" size="12.0" />
                    </font>
                </RadioButton>
            </children></AnchorPane>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Open  Data File" />
                        <MenuItem mnemonicParsing="false" text="Open level1 Index File" />
                        <MenuItem mnemonicParsing="false" text="Open level2 Index File" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Search" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="7.0" layoutY="26.0" prefHeight="72.0" prefWidth="250.0" text="Welcome To Travelexomy" textAlignment="JUSTIFY" textFill="#fdfdfd">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="74.0" text="One Stop destination for memories" textFill="#f8f8f8" />
        <StackPane fx:id="stackid" layoutX="-4.0" layoutY="27.0" prefHeight="406.0" prefWidth="686.0">
            <children>
                <AnchorPane fx:id="page1" minHeight="-Infinity" prefHeight="386.0" prefWidth="686.0">
                    <children>
                        <GridPane layoutX="21.0" layoutY="58.0" prefHeight="338.0" prefWidth="372.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.20001220703125" minWidth="10.0" prefWidth="184.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.4000244140625" minWidth="10.0" prefWidth="188.8" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="76.19998779296873" minHeight="10.0" prefHeight="76.19998779296873" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="42.60001220703123" minHeight="10.0" prefHeight="18.600012207031227" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Name :" textFill="WHITE" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Location :" textFill="WHITE" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Package :" textFill="WHITE" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Travellers :" textFill="WHITE" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Booking Date(From) :" textFill="WHITE" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Days :" textFill="WHITE" GridPane.rowIndex="6">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Travel ID :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="T_id" prefWidth="0.0" promptText="0000 - 9999" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                                <TextField fx:id="name" onAction="#namesync" promptText="Enter Full Name" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="persons" promptText="Enter no. of Persons" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="days" promptText="Enter no. of Days" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <DatePicker fx:id="date" prefHeight="26.0" prefWidth="273.0" promptText="select date from calendar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <ChoiceBox fx:id="Location" onAction="#getLocation" prefHeight="26.0" prefWidth="252.0" style="-fx-background-radius: 10 ;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <RadioButton fx:id="economy" mnemonicParsing="false" onAction="#TextChange" prefHeight="22.0" prefWidth="102.0" text="Economy" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="pack" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="gold" mnemonicParsing="false" onAction="#TextChange" prefHeight="30.0" prefWidth="66.0" text="Gold" textFill="WHITE" toggleGroup="$pack">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </RadioButton>
                                        <RadioButton fx:id="platinum" mnemonicParsing="false" onAction="#TextChange" text="Platinum" textFill="WHITE" toggleGroup="$pack">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                        </RadioButton>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                        <TextArea fx:id="packagedeal" editable="false" layoutX="428.0" layoutY="113.0" opacity="0.6" prefHeight="268.0" prefWidth="250.0" style="-fx-border-radius: 10;" text="        COST :Rs. 80000&#10;            per person&#10;&#10;Includes:-&#10;Flight tickets, &#10;Airport transfers, &#10;Accommodation at 3 star hotel,&#10;$ Days &amp; 5 Nights,&#10;double sharing, &#10;Attractions,&#10;Buffet breakfast &amp; Dinner,&#10;Tour bus to and from the sights">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </TextArea>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="page2" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <Label fx:id="calc" layoutX="554.0" layoutY="361.0" prefHeight="31.0" prefWidth="109.0" text="Calculate..." textFill="#00ab06" underline="true">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                  </Label>
                        <Label layoutX="272.0" layoutY="69.0" text="Personal Details:-" textFill="#fffcfc">
                            <font>
                                <Font name="System Bold Italic" size="17.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="155.0" layoutY="92.0" prefHeight="304.0" prefWidth="372.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Phone No. :" textFill="WHITE" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label text="Email Id :" textFill="WHITE" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label text="No. of Adults :" textFill="WHITE" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label text="No. of Children :" textFill="WHITE" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label text="Total Amount :" textFill="WHITE" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label text="Name :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="booking" editable="false" opacity="0.75" promptText="Booking Under" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                                <TextField fx:id="phonenum" opacity="0.75" promptText="Enter Phone Number" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="email" opacity="0.75" promptText="Enter email Id" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="adults" opacity="0.75" promptText="Enter no. of adults" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="children" opacity="0.75" promptText="Enter no. of children" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextArea fx:id="total_amt" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.75" prefHeight="29.0" prefWidth="186.0" promptText="total amount" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                        <Button fx:id="calculate" layoutX="546.0" layoutY="361.0" mnemonicParsing="false" onAction="#calculation" opacity="0.22" prefHeight="31.0" prefWidth="117.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="page3" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <TextArea fx:id="textarea2" editable="false" layoutX="39.0" layoutY="73.0" opacity="0.75" prefHeight="258.0" prefWidth="619.0" promptText="Record Generated" visible="false" wrapText="true">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </TextArea>
                        <Button fx:id="finish" disable="true" layoutX="302.0" layoutY="195.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #27df8f;" text="Finish" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                  <Button fx:id="again" disable="true" layoutX="283.0" layoutY="343.0" mnemonicParsing="false" onAction="#again_action" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #27df8f;" text="New Booking" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
